# PTUDWebNangCao-CTK44

./: README.md
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/: Program.cs  WebElectroShop.Server.csproj  WebElectroShop.Server.http  appsettings.json
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Core/Contracts/: IEntity.cs
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Core/DTO/: LoginModel.cs  PagedResult.cs  PaymentRequest.cs  RegisterModel.cs
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Core/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Core/Extensions/: QueryableExtensions.cs
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Data/Contexts/: ElectroShopDbContext.cs
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Data/Mappings/: CategoryMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Migrations/: 20250624013456_InitialCreate.Designer.cs  20250624013456_InitialCreate.cs  ElectroShopDbContextModelSnapshot.cs
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Properties/: launchSettings.json
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Services/Implementations/: OrderService.cs  ProductService.cs
BaiTapCaNhan/WebElectroShop/WebElectroShop.Server/Services/Interfaces/: IOrderService.cs  IProductService.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  nlog.config
BaiTapLab/TipsAndTricks/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  DashboardEndpoints.cs  FeedbackEndpoints.cs  PostEndpoints.cs  SubscriberEndpoints.cs  TagEndpoints.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApi/Extensions/: StringExtensions.cs  ValidationResultExtensions.cs  WebApplicationExtensions.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApi/Filters/: ValidatorFilter.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApi/Models/: ApiResponse.cs  CommentEditModel.cs  FeedbackEditModel.cs  PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs  SubscriberEditModel.cs  ValidationFailureResponse.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApi/Properties/: launchSettings.json
BaiTapLab/TipsAndTricks/TatBlog.WebApi/Validations/: AuthorValidator.cs  CommentEditModelValidator.cs  FeedbackValidator.cs  FluentValidationDependencyInjection.cs  SubscriberValidator.cs  TagValidator.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Components/: Archives.cs  BestAuthors.cs  FeaturedPosts.cs  RandomPosts.cs  TagCloud.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs  ContactController.cs  NewsletterController.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Models/: CommentViewModel.cs  ContactFormModel.cs  ContactViewModel.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Archives.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _Pager.cshtml  _PostItem.cshtml
BaiTapLab/TipsAndTricks/TatBlog.WebApp/Views/Shared/: NewsletterForm.cshtml  _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
BaiTapLab/TipsAndTricks/TatBlog.WebApp/wwwroot/css/: main.css
(+181 files in other folders)
